{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Modified Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "clear": "rimraf dist",
    "rebuild": "npm run clear && npm run build",
    "db:schema:log": "ts-node -r dotenv/config ./node_modules/.bin/typeorm schema:log",
    "db:schema:sync": "ts-node -r dotenv/config ./node_modules/.bin/typeorm schema:sync",
    "migrations:run": "ts-node -r dotenv/config ./node_modules/.bin/typeorm migration:run",
    "migrations:create": "ts-node -r dotenv/config ./node_modules/.bin/typeorm migration:create",
    "migrations:generate": "ts-node -r dotenv/config ./node_modules/.bin/typeorm migration:generate",
    "migrations:revert": "ts-node -r dotenv/config ./node_modules/.bin/typeorm migration:revert",
    "migrations:run:production": "typeorm migration:run",
    "migrations:revert:production": "typeorm migration:revert"
  },
  "dependencies": {
    "@nestjs/common": "^6.3.1",
    "@nestjs/core": "^6.3.1",
    "@nestjs/microservices": "^6.3.1",
    "@nestjs/swagger": "^3.0.2",
    "@nestjs/testing": "^6.3.1",
    "@nestjs/typeorm": "^6.1.2",
    "@nestjs/websockets": "^6.3.1",
    "@types/node": "^12.0.8",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "dotenv": "^8.0.0",
    "pg": "^7.11.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.2",
    "tslint-config-prettier": "^1.18.0",
    "typeorm": "^0.2.18"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.14",
    "@types/supertest": "^2.0.7",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.2",
    "ts-node": "^8.2.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.spec.json"
      }
    }
  }
}
