{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Node.js in Docker",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "protocol": "inspector",
      "restart": true,
      "outFiles": [
        "${workspaceFolder}/build/**/*.js"
      ]
    }
  ]
}
